# hello-cyoda

./: .gitignore  README.md  bootstrap_cyoda_env.ipynb  export-import-cyoda-config.ipynb  getting-started-with-cyoda.ipynb  pom.xml
src/main/kotlin/org/cyoda/example/simple/: CyodaCalculationMemberClient.kt  Processor.kt  ResponseFunctions.kt  SimpleExampleCyodaClient.kt
src/main/kotlin/org/cyoda/example/simple/config/: ClientConnectionProperties.kt  CyodaClientConfiguration.kt
src/main/kotlin/org/cyoda/example/simple/integration/: CyodaCalculationMemberClient.kt  CyodaHttpClient.kt  HttpClientFunctions.kt  HttpClientSupplier.kt  TokenManager.kt
src/main/kotlin/org/cyoda/example/simple/nobelprizes/model/: NobelPrizes.kt
src/main/kotlin/org/cyoda/example/simple/nobelprizes/processors/: NobelPrizeMessageDissector.kt
src/main/kotlin/org/cyoda/example/simple/serializations/: Serializers.kt
src/main/resources/cyoda/config/nobel-prizes/cyoda-config/: alias_catalog.json  cobi.json  composite_indexes.json  distributed_reporting.json  statemachine.json  stream_data.json
src/main/resources/cyoda/config/nobel-prizes/sample-data/: prize-2010-2020.json  prize-2020.json  prize-physics-2019.json  prize.json  single-prize-physics-2019.json
src/main/resources/schema/common/: BaseEvent.json  CloudEventType.json  ErrorCode.json
src/main/resources/schema/processing/: CalculationMemberGreetEvent.json  CalculationMemberKeepAliveEvent.json
src/test/kotlin/org/cyoda/example/simple/: SimpleExampleApplicationTests.kt
src/tools/: CyodaSession.py  cyoda_config_ctl.py
